# DDD_EXAMPLE

./: .gitignore  DDD_EXAMPLE.sln  README.md
API_EXAMPLE/: API_EXAMPLE.csproj  Program.cs  Startup.cs
API_EXAMPLE/Controllers/: SeeValuesController.cs
API_EXAMPLE/Properties/: launchSettings.json
ApplicationApp/Apps/: AppDDD.cs  AppSeeValues.cs
ApplicationApp/Interfaces/: InterfaceDDDApp.cs  InterfaceSeeValuesApp .cs
DDD_EXAMPLE/: Program.cs  Startup.cs
DDD_EXAMPLE/Properties/: launchSettings.json
DDD_WEB/: DDD_WEB.csproj  Program.cs  Startup.cs
DDD_WEB/Controllers/: DDDsController.cs
DDD_WEB/Properties/: launchSettings.json
DDD_WEB/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDD_WEB/Views/DDDs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DDD_WEB/Views/Shared/: _Layout.cshtml
Domain/Interfaces/: IDDD.cs  IGenerics.cs  IPhonePlan.cs  ISeeValues.cs
Domain/Interfaces/Services/: IServiceDDD.cs  IServicePhonePlan.cs  IServiceSeeValues.cs
Domain/Services/: ServiceDDD.cs  ServicePhonePlan.cs  ServiceSeeValues.cs
Entities/Entities/: Base.cs  DDD.cs  PhonePlan.cs
Entities/Entities/RequestObject/: SeeValuesRequest.cs
Entities/Entities/ResponseObjects/: SeeValuesResponse.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repositories/: RepositoryDDD.cs  RepositoryGenerics.cs  RepositoryPhonePlan.cs  RepositorySeeValues.cs
TestApps/: CalculateValuesTest.cs  TestApps.csproj
